syntax = "proto3";

option csharp_namespace = "gRPC";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc GetFilms (GetFilmsRequest) returns (GetFilmsReplay); 

  rpc GetTicket (TicketRequest) returns (TicketReplay);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message GetFilmsRequest {
}

message GetFilmsReplay{
	string data = 1;
}

message TicketRequest{
	string idFilms = 1;
}

message TicketReplay{
	string idTicket = 1;
	string NameFilm = 2;
}